# Copy this file to .env and adjust credentials
DATABASE_URL="file:./dev.db"
PORT=4000
# ODBC DSN placeholders for external sources
EPICOR_DSN="P21play"
POR_DSN="MS Acess Database"
POR_Path="C:\Users\BobM\Desktop\POR
QB_DSN="Your_QuickBooks_DSN"
JOBSCOPE_DSN="Your_JobScope_DSN"
